[LocalizedFileNames]
wood_shovel.png=@wood_shovel,0
gold_shovel.png=@gold_shovel,0
iron_shovel.png=@iron_shovel,0
diamond_shovel.png=@diamond_shovel,0
stone_shovel.png=@stone_shovel,0
wood_pickaxe.png=@wood_pickaxe,0
gold_pickaxe.png=@gold_pickaxe,0
iron_pickaxe.png=@iron_pickaxe,0
diamond_pickaxe.png=@diamond_pickaxe,0
stone_pickaxe.png=@stone_pickaxe,0
wood_hoe.png=@wood_hoe,0
gold_hoe.png=@gold_hoe,0
iron_hoe.png=@iron_hoe,0
stone_hoe.png=@stone_hoe,0
diamond_hoe.png=@diamond_hoe,0
wood_sword.png=@wood_sword,0
gold_sword.png=@gold_sword,0
iron_sword.png=@iron_sword,0
stone_sword.png=@stone_sword,0
diamond_sword.png=@diamond_sword,0
wood_axe.png=@wood_axe,0
gold_axe.png=@gold_axe,0
iron_axe.png=@iron_axe,0
diamond_axe.png=@diamond_axe,0
stone_axe.png=@stone_axe,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_leggings.png=@diamond_leggings,0
diamond_boots.png=@diamond_boots,0
diamond_helmet.png=@diamond_helmet,0
golden_chestplate.png=@golden_chestplate,0
golden_boots.png=@golden_boots,0
golden_leggings.png=@golden_leggings,0
golden_carrot.png=@golden_carrot,0
golden_apple.png=@golden_apple,0
gold_ingot.png=@gold_ingot,0
gold_nugget.png=@gold_nugget,0
golden_helmet.png=@golden_helmet,0
door_iron.png=@door_iron,0
iron_nugget.png=@iron_nugget,0
iron_ingot.png=@iron_ingot,0
iron_helmet.png=@iron_helmet,0
iron_boots.png=@iron_boots,0
iron_leggings.png=@iron_leggings,0
iron_chestplate.png=@iron_chestplate,0
leather_helmet_overlay.png=@leather_helmet_overlay,0
leather_chestplate.png=@leather_chestplate,0
leather_leggings.png=@leather_leggings,0
leather_leggings_overlay.png=@leather_leggings_overlay,0
leather_boots.png=@leather_boots,0
leather_boots_overlay.png=@leather_boots_overlay,0
leather_chestplate_overlay.png=@leather_chestplate_overlay,0
leather.png=@leather,0
leather_helmet.png=@leather_helmet,0
bow.png=@bow,0
bowl.png=@bowl,0
bow_pulling_2.png=@bow_pulling_2,0
bow_pulling_1.png=@bow_pulling_1,0
bow_pulling_0.png=@bow_pulling_0,0
bone.png=@bone,0
blaze_rod.png=@blaze_rod,0
blaze_powder.png=@blaze_powder,0
book.png=@book,0
writable_book.png=@writable_book,0
enchanted_book.png=@enchanted_book,0
cookie.png=@cookie,0
spruce_door.png=@spruce_door,0
acacia_door.png=@acacia_door,0
oak_door.png=@oak_door,0
birch_door.png=@birch_door,0
jungle_door.png=@jungle_door,0
bucket.png=@bucket,0
milk_bucket.png=@milk_bucket,0
lava_bucket.png=@lava_bucket,0
brick.png=@brick,0
nether_brick.png=@nether_brick,0
nether_star.png=@nether_star,0
nether_wart.png=@nether_wart,0
cooked_chicken.png=@cooked_chicken,0
chicken.png=@chicken,0
oak_boat.png=@oak_boat,0
birch_boat.png=@birch_boat,0
jungle_boat.png=@jungle_boat,0
spruce_boat.png=@spruce_boat,0
dark_oak_boat.png=@dark_oak_boat,0
acacia_boat.png=@acacia_boat,0
red_dye.png=@red_dye,0
silver_dye.png=@silver_dye,0
gray_dye.png=@gray_dye,0
yellow_dye.png=@yellow_dye,0
orange_dye.png=@orange_dye,0
pink_dye.png=@pink_dye,0
magenta_dye.png=@magenta_dye,0
purple_dye.png=@purple_dye,0
lime_dye.png=@lime_dye,0
grenn_dye.png=@grenn_dye,0
light_blue_dye.png=@light_blue_dye,0
cyan_dye.png=@cyan_dye,0
blue_dye.png=@blue_dye,0
carrot.png=@carrot,0
carrot_on_a_stick.png=@carrot_on_a_stick,0
cod.png=@cod,0
cooked_cod.png=@cooked_cod,0
salmon.png=@salmon,0
cooked_salmon.png=@cooked_salmon,0
melon_seeds.png=@melon_seeds,0
glistering_melon.png=@glistering_melon,0
melon_slice.png=@melon_slice,0
map.png=@map,0
filled_map.png=@filled_map,0
porkchop.png=@porkchop,0
cooked_porkchop.png=@cooked_porkchop,0
mutton.png=@mutton,0
cooked_mutton.png=@cooked_mutton,0
potion_overlay.png=@potion_overlay,0
potion.png=@potion,0
splash_potion.png=@splash_potion,0
glass_bottle.png=@glass_bottle,0
rabbit_hide.png=@rabbit_hide,0
rabbit_stew.png=@rabbit_stew,0
rabbit_foot.png=@rabbit_foot,0
clay_ball.png=@clay_ball,0
beef.png=@beef,0
cooked_beef.png=@cooked_beef,0
spider_eye.png=@spider_eye,0
potato.png=@potato,0
poisonous_potato.png=@poisonous_potato,0
baked_potato.png=@baked_potato,0
cauldron.png=@cauldron,0
