skins.2=1-9
biomes.2=desert
weights.2=10 10 10 10 10 10 1 10 10
minHeight.2=64

skins.3=1-9 10
biomes.3=birch_forest dark_forest forest windswept_forest taiga old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga
weights.3=10 10 10 10 10 10 1 10 10 2
minHeight.3=64

skins.4=1-9
biomes.4=ocean river deep_ocean warm_ocean lukewarm_ocean cold_ocean deep_lukewarm_ocean deep_cold_ocean swamp
weights.4=10 10 10 10 10 10 1 10 10
minHeight.2=50

skins.5=1-9 11
weights.5=10 10 10 10 10 10 1 10 10 10
